{
    "name": "jn-oceanic-next",
    "displayName": "JN Oceanic Next",
    "description": "Personal VS Code Color Theme",
    "version": "0.1.0",
    "publisher": "jcmnunes",
    "repository": "https://github.com/jcmnunes/jn-oceanic-next",
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "JN Oceanic Next",
                "uiTheme": "vs-dark",
                "path": "./themes/JN Oceanic Next-color-theme.json"
            }
        ]
    }
}